<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Shopping_Shoes.admin.admin" %>

<!DOCTYPE html>

<html>
<head>
    <title>Shoe</title>
    <!-- Jqueery -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Jquerry -->
    <!-- Css Code -->
    <link href="../newstylesheet.css" rel="stylesheet" />
    <link href="../productstylesheet.css" rel="stylesheet" />
    <link href="../adminStylesheet.css" rel="stylesheet" />
    <%-- Slider files --%>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- Bootstrap code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
<body>
    <form runat="server">
    <div class="main">
            <!-- Menu  -->
            <div class="head">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <img src="logo2.png" class="img-thumbnail" style=" width:100px;" alt="logo" />
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div> 
        <div class="fontcolor"> <!------font color start----------->
                              <!-- Side Bar -->
               
        <h1>Welcome Admin</h1>
<div class="divide">
                            <ul><li><a href="adminHome.aspx">Admin Pannel</a></li>
                                <li><a href="adminAddProduct.aspx">Add Item</a></li>
                                <li><a href="adminProductView.aspx">View Items</a></li></ul>
                        </div>
      <hr />
          <asp:ContentPlaceHolder ID="c1" runat="server">
                    </asp:ContentPlaceHolder>



            <div class="footer">
        <h5>| Home | About| FAQ |</h5>
        <h5>Copyright &#169; 2027 ShopperBase </h5>
        </div>


        </div>
        <!--Main Close-->

    </div>  <!----------font color end--------->

    
      
</form>
     
      </body>
    </html>