<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="Shopping_Shoes.user.user" %>

<!DOCTYPE html>

<html>
<head>
    <title>Shoe</title>
    <!-- Jqueery -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Jquerry -->
    <!-- Css Code -->
    <link href="../newstylesheet.css" rel="stylesheet" />
    <link href="../productstylesheet.css" rel="stylesheet" />
    <%-- Slider files --%>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- Bootstrap code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
<body>
   <form runat="server">
    <%--<div class="main">--%>
        <!-- Menu  -->
        <div class="head">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="logo2.png" class="img-thumbnail" style=" width:100px;" alt="logo" />
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="userHome.aspx">Home</a></li>
                        <li><a href="Products.aspx">Product</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
       
            <div class="top">
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#home">Menu 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Menu 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">Menu 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Menu 4</a>
                    </li>
                    <li class="nav-item">
                        <a  href="ShoppingCart.aspx">
                            <asp:Label ID="Label1" runat="server" Text="Shopping Cart"></asp:Label></a>
                    </li>
                </ul>
            </div>
       
            <!---Top Close--->
            <!-- Side Bar -->
            <section>
                <div class="division1">
                    <h4>Cateogories :</h4>
                    <hr>
                    <h4><a href="mensProduct.aspx">Mens</a></h4>
                    <hr>
                    <h4><a href="womensProduct.aspx">Womens</a></h4>
                    <hr>
                    <h4><a href="kidsProduct.aspx">Kids</a></h4>
                    <hr>
                    <h4><a href="#">Unisex</a></h4>

                </div>
                <div class="division2">
                    <h3>BestSellers:</h3>
                    <h3>Nike</h3>

                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>

                </div>
            </section>

            <asp:ContentPlaceHolder ID="c1" runat="server">
            </asp:ContentPlaceHolder>



        
       </form>
       
   <%--</div> <!----Main close---->--%>
    
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script>
   $('.slider').slick({
  dots:true,
  autoplay:true,
  arrow:true,
  infinite:true,
});


</script>
        
</body>
</html>
