<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="Shopping_Shoes.user.user" %>

<!DOCTYPE html>

<html>
<head>
    <title>Shoe</title>
    <!-- Jqueery -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Jquerry -->
    <!-- Css Code -->
    <link href="../newstylesheet.css" rel="stylesheet" />
    <link href="../productstylesheet.css" rel="stylesheet" />
    <%-- Slider files --%>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- Bootstrap code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
   <form runat="server">
    <%--<div class="main">--%>
        <!-- Menu1 open  -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo2.png" class="img-thumbnail" style=" width:100px;" alt="logo" />   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="userHome.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.aspx">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
     <%-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>--%>
    </div>
  </div>
</nav>
       <%-- Menu 1 close --%>
        <%-- Menu 2 Open --%>
            <div class="top">
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#home">Menu 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Menu 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">Menu 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Menu 4</a>
                    </li>
                    <li class="nav-item">
                        <a  href="ShoppingCart.aspx">
                            <asp:Label ID="Label1" runat="server" Text="Shopping Cart"></asp:Label></a>
                    </li>
                </ul>
            </div>
       
            <!---Top Close--->
        <%-- Menu 2 Close --%>
            <!-- Side Bar -->
  
                   <section>
                <div class="division1">
                    <h4>Cateogories :</h4>
                    <hr>
                    <h4><a href="mensProduct.aspx">Mens</a></h4>
                    <hr>
                    <h4><a href="womensProduct.aspx">Womens</a></h4>
                    <hr>
                    <h4><a href="kidsProduct.aspx">Kids</a></h4>
                    <hr>
                    <h4><a href="#">Unisex</a></h4>

                </div>
              <%--  <div class="division2">
                    <h3>BestSellers:</h3>
                    <h3>Nike</h3>

                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>
                    <hr>
                    <h4>Img , Name , Price </h4>

                </div>--%>
            </section>

     
                   
            <asp:ContentPlaceHolder ID="c1" runat="server">
            </asp:ContentPlaceHolder>
  
      
       
       </form>
       
   <%--</div> <!----Main close---->--%>
    
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script>
   $('.slider').slick({
  dots:true,
  autoplay:true,
  arrow:true,
  infinite:true,
});


</script>
        
</body>
</html>
